### Mongo DB settings
MONGO_PASSWORD=''
MONGO_USER=''
MONGO_URL='mongodb://localhost:27017'
MONGO_DB='axone-books'

### Test Mongo DB settings
TEST_MONGO_PASSWORD=''
TEST_MONGO_USER=''
TEST_MONGO_URL='mongodb://localhost:27017'
TEST_MONGO_DB='axone-books-test'

### Ask for these credentials
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
