### Mongo DB settings
MONGO_PASSWORD=''
MONGO_USER=''
MONGO_URL='mongodb://localhost:27017'
MONGO_DB='axone-books'

### AXONE
VERSION_OP_LENGTH='500'
PUBLIC_PLATFORM_FEES='0.03'

# NOVU
NOVU_API_KEY=""
PUBLIC_NOVU_APP_ID=""

# SUPABASE
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

### ADOBE
PUBLIC_ADOBE_CCEVERYWHERE_CLIENTID=""

### OPENAI
OPENAI_API_KEYS='[""]'

### XUMM
XUMM_APIKEY=""
XUMM_APISECRET=""
AXONE_XRPL_ADDRESS=""
AXONE_ADMIN_EMAIL=""

### Test DB Data details
# NB: Only used when generating DB test data
TEST_DATA_NUM_USERS=''
TEST_DATA_NUM_BOOKS_PER_USER=''
TEST_DATA_CHAPTERS_PER_STORYLINE=''
TEST_DATA_NUM_STORYLINES_PER_BOOK=''

### Test Supabase User Details
# NB: Default user data so that you don't have to signup on the UI
#       1. Sign up normally using supabase
#       2. Open your db and copy the _id to TEST_DATA_USER_ID
TEST_DATA_USER_ID=''
TEST_DATA_USER_FIRST_NAME=''
TEST_DATA_USER_LAST_NAME=''
TEST_DATA_USER_EMAIL=''